USE [compsad_db]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='auditTable' AND XTYPE='U') DROP TABLE [dbo].[auditTable]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='curriculumTable_115' AND XTYPE='U') DROP TABLE [dbo].[curriculumTable_115]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='curriculumTable_118' AND XTYPE='U') DROP TABLE [dbo].[curriculumTable_118]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='user_table' AND XTYPE='U') DROP TABLE [dbo].[user_table]
GO
/****** Object:  Table [dbo].[auditTable]    Script Date: 4/7/2019 9:41:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[auditTable](
	[ID_handled] [nvarchar](max) NOT NULL,
	[course] [nvarchar](max) NOT NULL,
	[student_ID] [nvarchar](max) NOT NULL,
	[HasTaken] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[curriculumTable_115]    Script Date: 4/7/2019 9:41:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[curriculumTable_115](
	[ent_id] [int] IDENTITY(1,1) NOT NULL,
	[term_no] [int] NULL,
	[course_name] [nvarchar](50) NOT NULL,
	[prereq_courses] [nvarchar](100) NULL,
	[units] [varchar](5) NOT NULL,
	[prereq_load] [nvarchar](20) NULL,
 CONSTRAINT [PK_curriculum] PRIMARY KEY CLUSTERED 
(
	[ent_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[curriculumTable_118]    Script Date: 4/7/2019 9:41:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[curriculumTable_118](
	[term_no] [int] NOT NULL,
	[course_name] [nvarchar](max) NOT NULL,
	[prereq_courses] [nvarchar](max) NULL,
	[units] [varchar](50) NOT NULL,
	[prereq_load] [nvarchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[user_table]    Script Date: 4/7/2019 9:41:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_table](
	[user_type] [nvarchar](max) NOT NULL,
	[username] [nvarchar](max) NOT NULL,
	[password] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'NSTP101', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'PERSEF1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LASARE1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'FITWELL', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGALG1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGTRIG', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGLCOM', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'FILKOMU', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'SOCTEC1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'NSTP-R1/C1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'FTSPORT', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ANAGEOM', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'SOLIMEN', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'DIFFCAL', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGLRES', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'FILDLAR', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'TREDONE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'GRAPONE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'SAS1000', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'NSTP-R2/C2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'FTDANCE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'INTECAL', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGALG2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'SPEECOM', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CHEMONE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCH11', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYMEEA', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGPHY1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYPH11', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGIANA', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGPHY2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYPH12', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENVIRON', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENGSAFE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYEC71', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'KASPIL1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'STATICS', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'FTTEAMS', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LASARE2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'TREDTWO', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'PRBSTAT', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENTHERM', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'BASICEE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYEC1A', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'DISMATH', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'DYNAMIC', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP3D', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYEC72', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'COMMATH', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP27', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ADVDEE1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP1A', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ELEMECE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYEC1B', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ECONENG', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'DATASAL', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP12', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ADVECE1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP1B', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LOGICKT', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYEC1C', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP24', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPEPROG', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'SIGPROC', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP1F', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'MEDEFOR', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'TREDTRI', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'GREATWK', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ADVECE2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP1C', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'PRINCCO', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP16', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CSYSORG', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP1D', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'MORFCPE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'DIGITDE', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP1E', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'DACOMMU', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP18', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CSARCHI', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP2A', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'MPROSYS', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP2B', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'PERSEF2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'FCONSYS', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP2C', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'SOFWENG', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPLCTV1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCPL1', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPLCTV2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCPL2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'THSCP1A', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPENETW', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP2F', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPETHIC', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LASARE3', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'TREDFOR', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'SOCTEC2', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'THSCP1B', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPLCTV3', 11515783, 0)
GO
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCPL3', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'COMPSAD', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP30', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'KASPIL2', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'OSYSLEC', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCP2E', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'PRCCPE1', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPESEMS', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'MANAGEN', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'HUMAART', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'HUMALIT', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'THSCP1C', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'INTFILO', 11515783, 1)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'CPLCTV4', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'LBYCPL4', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'ENTREPR', 11515783, 0)
INSERT [dbo].[auditTable] ([ID_handled], [course], [student_ID], [HasTaken]) VALUES (N'115/116/117', N'IPERSEF', 11515783, 0)
SET IDENTITY_INSERT [dbo].[curriculumTable_115] ON 

INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (1, 1, N'NSTP101', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, 1, N'PERSEF1', NULL, N'[2]', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, 1, N'LASARE1', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, 1, N'FITWELL', NULL, N'2', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, 1, N'ENGALG1', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, 1, N'ENGTRIG', N'ENGALG', N'3', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, 1, N'ENGLCOM', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, 1, N'FILKOMU', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (11, 1, N'SOCTEC1', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, 2, N'NSTP-R1/C1', NULL, N'[3]', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (13, 2, N'FTSPORT', N'FITWELL', N'2', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (14, 2, N'ANAGEOM', N'ENGALG1/ENGTRIG', N'2', N'H/H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (15, 2, N'SOLIMEN', N'ANAGEOM', N'2', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (16, 2, N'DIFFCAL', N'ENGALG1/ENGTRIG/ANAGEOM', N'4', N'H/H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (17, 2, N'ENGLRES', N'ENGLCOM', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (18, 2, N'FILDLAR', N'FILKOMU', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (19, 2, N'TREDONE', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (20, 2, N'GRAPONE', NULL, N'1', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (21, 3, N'SAS1000', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (23, 3, N'NSTP-R2/C2', N'NSTP-R1/C1', N'[3]', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (24, 3, N'FTDANCE', N'FITWELL', N'2', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (25, 3, N'INTECAL', N'DIFFCAL', N'4', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (26, 3, N'ENGALG2', N'ENGALG1', N'2', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (27, 3, N'SPEECOM', N'ENGLCOM', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (28, 3, N'CHEMONE', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (29, 3, N'LBYCH11', N'CHEMONE', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (30, 3, N'LBYMEEA', N'GRAPONE', N'1', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (31, 3, N'ENGPHY1', N'DIFFCAL', N'3', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (32, 3, N'LBYPH11', N'ENGPHY1', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (33, 4, N'ENGIANA', N'INTECAL', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (34, 4, N'ENGPHY2', N'ENGPHY1', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (35, 4, N'LBYPH12', N'LBYPH11/ENGPHY2', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (36, 4, N'ENVIRON', N'CHEMONE', N'2', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (37, 4, N'ENGSAFE', NULL, N'1', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (38, 4, N'LBYEC71', N'ENGALG1', N'1', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (39, 4, N'KASPIL1', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (40, 4, N'STATICS', N'ENGPHY1/INTECAL', N'3', N'H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (41, 4, N'FTTEAMS', N'FITWELL', N'2', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (42, 4, N'LASARE2', N'LASARE1', N'0', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (43, 5, N'TREDTWO', N'TREDONE', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (44, 5, N'PRBSTAT', N'INTECAL', N'3', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (45, 5, N'ENTHERM', N'INTECAL', N'2', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (46, 5, N'BASICEE', N'ENGPHY2', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (47, 5, N'LBYEC1A', N'LBYPH12/BASICEE', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (48, 5, N'DISMATH', N'ENGALG1', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (49, 5, N'DYNAMIC', N'STATICS', N'2', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (50, 5, N'LBYCP3D', N'LBYMEEA/BASICEE', N'1', N'S/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (51, 5, N'LBYEC72', N'LBYEC71', N'1', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (52, 6, N'COMMATH', N'ENGIANA/LBYEC72', N'3', N'H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (53, 6, N'LBYCP27', N'LBYEC72', N'1', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (54, 6, N'ADVDEE1', N'BASICEE', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (55, 6, N'LBYCP1A', N'LBYEC1A/ADVDEE1', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (56, 6, N'ELEMECE', N'BASICEE', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (57, 6, N'LBYEC1B', N'LBYEC1A/ELEMECE', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (58, 6, N'ECONENG', N'DIFFCAL', N'3', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (59, 6, N'DATASAL', N'DISMATH/LBYEC72', N'3', N'H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (60, 6, N'LBYCP12', N'DATASAL/LBYEC72', N'1', N'C/H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (61, 7, N'ADVECE1', N'ELEMECE/ADVDEE1', N'3', N'H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (62, 7, N'LBYCP1B', N'LBYEC1B/LBYCP1A/ADVECE1', N'1', N'H/S/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (63, 7, N'LOGICKT', N'ELEMECE', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (64, 7, N'LBYEC1C', N'LBYEC1B/LOGICKT', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (65, 7, N'LBYCP24', N'CPEPROG/DATASAL/LBYCP12', N'1', N'C/H/H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (66, 7, N'CPEPROG', N'LBYEC72/DATASAL', N'2', N'H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (67, 7, N'SIGPROC', N'ADVDEE1/COMMATH', N'3', N'H/H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (68, 7, N'LBYCP1F', N'SIGPROC/LBYCP12', N'1', N'C/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (69, 7, N'MEDEFOR', N'DYNAMIC', N'3', N'S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (70, 8, N'TREDTRI', N'TREDTWO', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (71, 8, N'GREATWK', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (72, 8, N'ADVECE2', N'ADVECE1', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (73, 8, N'LBYCP1C', N'LBYCP1B/ADVECE2', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (74, 8, N'PRINCCO', N'COMMATH', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (75, 8, N'LBYCP16', N'PRINCCO', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (76, 8, N'CSYSORG', N'LBYCP27/LOGICKT/LBYEC1C/DATASAL', N'3', N'H/S/S/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (77, 8, N'LBYCP1D', N'LBYCP1B/CSYSORG/LBYCP12', N'1', N'H/C/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (78, 9, N'MORFCPE', N'ENGLRES/LBYCP1D/LBYCP18/LBYCP2B/LBYCP16/LBYCP24', N'1', N'H/S/C/C/S/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (79, 9, N'DIGITDE', N'LOGICKT/ADVECE2/LBYCP1D', N'3', N'H/S/H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (80, 9, N'LBYCP1E', N'LBYEC1C/LBYCP16/MORFCPE', N'1', N'H/S/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (81, 9, N'DACOMMU', N'PRINCCO', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (82, 9, N'LBYCP18', N'LBYCP16/DACOMMU', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (83, 9, N'CSARCHI', N'CSYSORG', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (84, 9, N'LBYCP2A', N'CSARCHI', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (85, 9, N'MPROSYS', N'CSARCHI', N'3', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (86, 9, N'LBYCP2B', N'LBYCP1D/MPROSYS', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (87, 9, N'PERSEF2', N'PERSEF1', N'[2]', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (88, 10, N'FCONSYS', N'ADVDEE1/SIGPROC', N'3', N'H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (89, 10, N'LBYCP2C', N'FCONSYS/LBYCP2B', N'1', N'C/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (90, 10, N'SOFWENG', N'CPEPROG/LBYCP24/LBYCP1D', N'3', N'H/S/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (91, 10, N'CPLCTV1', N'THSCP1A', N'2', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (92, 10, N'LBYCPL1', N'THSCP1A', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (93, 10, N'CPLCTV2', N'THSCP1A', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (94, 10, N'LBYCPL2', N'THSCP1A', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (95, 10, N'THSCP1A', N'MORFCPE/DIGITDE/LBYCP1E/CSARCHI/DACOMMU', N'1', N'H/H/H/H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (96, 10, N'CPENETW', N'DACOMMU/LBYCP1D', N'3', N'H/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (97, 10, N'LBYCP2F', N'LBYCP18/CPENETW', N'1', N'H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (98, 10, N'CPETHIC', NULL, N'2', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (99, 10, N'LASARE3', N'LASARE2', N'0', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (100, 11, N'TREDFOR', N'TREDTRI', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (101, 11, N'SOCTEC2', N'SOCTEC1', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (102, 11, N'THSCP1B', N'THSCP1A', N'1', N'H')
GO
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (103, 11, N'CPLCTV3', N'CPLCTV1/CPLCTV2/LBYCPL3', N'1', N'H/H/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (104, 11, N'LBYCPL3', N'LBYCPL1/LBYCPL2', N'1', N'S/S')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (105, 11, N'COMPSAD', N'CPEPROG/LBYCP24/MPROSYS/LBYCP30', N'2', N'H/S/S/C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (106, 11, N'LBYCP30', N'COMPSAD', N'1', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (107, 11, N'KASPIL2', N'KASPIL1', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (108, 11, N'OSYSLEC', N'CPEPROG', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (109, 11, N'LBYCP2E', N'OSYSLEC/LBYCP1D/LBYCP24', N'1', N'C/H/H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (110, 12, N'PRCCPE1', N'PERSEF2', N'2', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (111, 13, N'CPESEMS', N'MORFCPE', N'1', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (112, 13, N'MANAGEN', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (113, 13, N'HUMAART', N'ENGLRES', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (114, 13, N'HUMALIT', N'ENGLRES', N'3', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (115, 13, N'THSCP1C', N'THSCP1B', N'1', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (116, 13, N'INTFILO', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (117, 13, N'CPLCTV4', N'CPLCTV3', N'1', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (118, 13, N'LBYCPL4', N'LBYCPL3', N'1', N'H')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (119, 13, N'ENTREPR', N'MANAGEN', N'3', N'C')
INSERT [dbo].[curriculumTable_115] ([ent_id], [term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (120, 13, N'IPERSEF', N'PERSEF2', N'0', N'H')
SET IDENTITY_INSERT [dbo].[curriculumTable_115] OFF
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (1, N'NSTP101', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (1, N'FNDMATH', NULL, N'5', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (1, N'BASCHEM', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (1, N'BASPHYS', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (1, N'FNDSTAT', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'NSTPCW1', NULL, N'[3]', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'GEMATMW', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'GETFWEL', NULL, N'2', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'CALENG1', N'FNDMATH', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'COEDISC', NULL, N'1', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'ENGCHEM', N'BASCHEM', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'LBYCH1A', N'ENGCHEM', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'PROLOGI', NULL, N'2', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'LBYCPA1', N'PROLOGI', N'2', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (2, N'LBYEC2A', NULL, N'1', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'NSTPCW2', N'NSTPCW1', N'[3]', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'LCLSONE', NULL, N'[1]', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'SAS1000', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'GEFILI1', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'GEDANCE', N'GEPEONE', N'2', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'LASARE1', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'ENGPHYS', N'CALENG1', N'3', N'S')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'LBYPH1A', N'ENGPHYS', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'CALENG2', N'CALENG1', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'LBYEC2B', N'LBYEC2A', N'1', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'LBYCPE1', N'PROLOGI', N'2', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (3, N'ENGDATA', N'CALENG1/FNDSTAT', N'3', N'S/S')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'GEFILI2', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'GESPORT', NULL, N'2', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'DIFFEQN', N'CALENG2', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'DATSTRAL', N'PROLOGI', N'1', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'LBYCPA2', N'DATSTRAL', N'2', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'DISCRMT', N'CALENG1', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'FUNDCKT', N'ENGPHYS', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (4, N'LBYEC2M', N'FUNDCKT', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'GEPCOMM', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'GETEAMS', NULL, N'2', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'NUMETHS', N'DIFFEQN', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'FUNDLEC', N'FUNDCKT', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'LBYCPC2', N'FUNDLEC', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'SOFDESG', N'DATSTRAL', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'LBYCPD2', N'SOFDESG', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (5, N'ENGENVI', N'ENGCHEM', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LCLSTWO', NULL, N'[1]', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'GEUSELF', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LCFAITH', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LASARE2', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'DIGDACM', N'FUNDLEC', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LOGDSGN', N'FUNDLEC', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LBYCPE2', N'LOGSDSGN', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'OPERSYS', N'DATSTRAL', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LBYCPF2', N'FUNDLEC', N'1', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LBYCPG2', NULL, N'1', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (6, N'LBYME1C', NULL, N'1', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'GEARTAP', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'GEETHIC', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'MICPROS', N'LOGDSGN', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'LBYCPA3', N'MICPROS', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'LBYCPB3', N'LOGDSGN', N'1', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'REMETHS', N'ENGDATA/GEPCOMM/LOGDSGN', N'3', N'H/H/H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'FDCNSYS', N'NUMETHS', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (7, N'LBYCPC3', N'FDCNSYS', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'GERIZAL', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'GESTSOC', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'COMARCH', N'MICPROS', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'LBYCPD3', N'COMARCH', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'EMBDSYS', N'MICPROS', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'LBYCPE3', N'EMBDSYS', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'CPECOG1', N'MICPROS', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'LBYCPF3', N'CPECOG1', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (8, N'LBYCPG3', N'LBYCPE3', N'1', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'LCLSTR1', NULL, N'[1]', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'LCASEAN', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'GEPNTKN', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'LASARE3', NULL, N'0', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'MXSIGFN', N'FUNDLEC', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'CPECOG2', N'CPECOG1', N'2', N'S')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'LBYCPH3', N'CPECOG2', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'OCHESAF', NULL, N'3 (3RD)', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'LBYEC3B', N'LBYEC2A/ENGDATA', N'1', N'H/H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'THSCP4A', N'MICPROS/REMETHS', N'1', N'H/H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (9, N'CPEPRAC', N'EMBDSYS', N'2', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'LCENWRD', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'EMERTEC', N'EMBDSYS', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'THSCP4B', N'THSCP4A', N'1', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'ENGTREP', NULL, N'3 (4TH)', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'DISIPRO', N'FDCNSYS/MICPROS', N'3', N'H/H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'LBYCPA4', N'DISIPRO', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'CONETSC', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'LBYCPB4', N'CONETSC', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (10, N'CPECAPS', N'LBYCPH3/LBYCPB4/LBYCPA4', N'1', N'H/C/C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (11, N'PRCGECP', N'REMETHS', N'3', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'GERPHIS', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'GEWORLD', NULL, N'3', NULL)
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'THSCP4C', N'THSCP4B', N'1', N'H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'CPECOG3', N'CPECOG2', N'2', N'S')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'LBYCPC4', N'CEPCOG3', N'1', N'C')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'CPETRIP', N'EMBDSYS/CPECAPS', N'1', N'H/H')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'ECNOMIC', N'CALENG1', N'3', N'S')
INSERT [dbo].[curriculumTable_118] ([term_no], [course_name], [prereq_courses], [units], [prereq_load]) VALUES (12, N'ENGMANA', N'CALENG1', N'2', N'S')
GO
INSERT [dbo].[user_table] ([user_type], [username], [password]) VALUES (N'admin', N'elijah', N'DLSU')
INSERT [dbo].[user_table] ([user_type], [username], [password]) VALUES (N'admin', N'pepega', N'ezclap')
INSERT [dbo].[user_table] ([user_type], [username], [password]) VALUES (N'student', N'11515783', N'DLSU1234')
INSERT [dbo].[user_table] ([user_type], [username], [password]) VALUES (N'student', N'11515228', N'DLSU12')
INSERT [dbo].[user_table] ([user_type], [username], [password]) VALUES (N'student', N'11507390', N'lasalle')
